clock
timestr=%I:%M %p
datestr=%a %b %d

ignore-empty-password
font=SpaceMono
screenshots
effect-blur=10x4
effect-vignette=0.65:0.6

indicator
indicator-radius=275
indicator-thickness=20

inside-color=#00000000
inside-clear-color=#00000000
inside-ver-color=#00000000
inside-wrong-color=#00000000

line-uses-inside

text-clear=Cleared
text-ver=...
text-wrong=Incorrect

text-color=#d96e26
text-clear-color=#d96e26
text-ver-color=#d96e26
text-wrong-color=#d96e26
text-caps-lock-color=#d96e26

ring-color=#d96e2600
ring-clear-color=#d96e2600
ring-ver-color=#d96e2600
ring-wrong-color=#d96e2600

bs-hl-color=#d96e26
key-hl-color=#d96e26

separator-color=#d96e2600
