clock
timestr=%I:%M %p
datestr=%a %b %d

ignore-empty-password
font=SpaceMono
image=$HOME/Pictures/Backgrounds/totoro.jpeg
effect-vignette=0.5:0.5

indicator
indicator-radius=275
indicator-thickness=20
indicator-y-position=150

inside-color=#00000000
inside-clear-color=#00000000
inside-ver-color=#00000000
inside-wrong-color=#00000000

line-uses-inside

text-clear=Cleared
text-ver=...
text-wrong=Incorrect

text-color=#d4be98
text-clear-color=#d4be98
text-ver-color=#d4be98
text-wrong-color=#d4be98
text-caps-lock-color=#d4be98

ring-color=#d4be9800
ring-clear-color=#d4be9800
ring-ver-color=#d4be9800
ring-wrong-color=#d4be9800

bs-hl-color=#d4be9800
key-hl-color=#d4be9800

separator-color=#d4be9800
